# oauth2-provider

./: README.md  pom.xml
src/main/java/eu/crushedpixel/oauth2/endpoints/: AuthEndpoint.java  TokenEndpoint.java  UserEndpoint.java
src/main/java/eu/crushedpixel/oauth2/filters/: AccessTokenValidator.java  AuthenticatedMethod.java
src/main/java/eu/crushedpixel/oauth2/mock/: MockedAccessTokenRegistry.java  MockedApplicationRegistry.java  MockedAuthorizationCodeRegistry.java  MockedAuthorizationKeyRegistry.java  MockedUserRegistry.java
src/main/java/eu/crushedpixel/oauth2/models/: AccessToken.java  AuthorizationCode.java  NixcloudUser.java  OAuthApplication.java
src/main/java/eu/crushedpixel/oauth2/provider/: AccessTokenProvider.java  ApplicationProvider.java  ApplicationValidator.java  AuthorizationCodeProvider.java  UserProvider.java
src/main/webapp/WEB-INF/: web.xml
